### The reason why this properties file need to be placed in here:
### other modules ref this server module, properties file config will not work if config file not placed into config dir

# mybatis connection
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# scan mapper.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# console log print
logging.level.com.course.server.mapper=trace

# redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Redis000